<!DOCTYPE html>
<html lang="en">
  <head>
    <div class="title">
      <h1>Simple Paint App</h1>
    </div>
    <style type="text/css">
      div.title {
        text-align: center;
        color: rgb(13, 95, 57);
      }
      .canvas_align {
        /* margin-left: 23rem;
        height: 500px;
        width: 600px;
        justify-content: flex-end;
        align-items: right;
        text-align: right; */
        /* cursor: crosshair; */
        border: 5px solid rgb(2, 49, 47);
        box-shadow: 10px 5px #888888;
      }
      .btn_clear {
        /* margin-right: 24rem; */
        padding-top: 20px;
        align-items: right;
        text-align: right;
      }
      .btn {
        box-shadow: 5px 5px #888888;
      }
    </style>
  </head>

  <body>
    <canvas class="canvas_align"></canvas>
    <div class="btn_clear">
      <button class="btn">Clear</button>
    </div>
  </body>
  <script src="script.js"></script>
</html>
